# Online_Gun_Shop

./: .gitignore  README.md  build.gradle
ng5/: package-lock.json  package.json
ng5/src/: index.html  styles.scss
ng5/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts  primeng.module.ts
ng5/src/app/about/: about.component.html
ng5/src/app/auth/: auth.guard.service.ts  auth.service.ts  jwt.interceptor.ts  token.interceptor.ts
ng5/src/app/cart/: cart.component.html  cart.component.ts
ng5/src/app/favourites/: favourites.component.html  favourites.component.ts
ng5/src/app/home/: home.component.html  home.component.scss  home.component.ts
ng5/src/app/login/: login.component.html  login.component.ts
ng5/src/app/my-profile/: my-profile.component.html  my-profile.component.ts
ng5/src/app/purchases/: purchases.component.html  purchases.component.ts
ng5/src/app/services/: business.info.service.ts  business.service.ts  image.service.ts  message.service.ts  upload.service.ts  weapon.info.service.ts
ng5/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
ng5/src/app/weapon-info/: weapon-info.component.html  weapon-info.component.spec.ts  weapon-info.component.ts
ng5/src/i18n/: messages.bg.xlf  messages.en.xlf
src/main/java/org/elsys/ip/online_gun_shop/: OnlineGunShopProjectApplication.java
src/main/java/org/elsys/ip/online_gun_shop/controller/: PurchaseController.java  UserController.java  WeaponController.java
src/main/java/org/elsys/ip/online_gun_shop/exception/: ResourceNotFoundException.java
src/main/java/org/elsys/ip/online_gun_shop/model/: AbstractTimestamp.java  Cart.java  Favourites.java  PurchaseHistory.java  Purchases.java  Reviews.java  User.java  Weapon.java
src/main/java/org/elsys/ip/online_gun_shop/repository/: CartRepository.java  FavouritesRepository.java  (+5 more)
src/main/resources/: application.properties
src/test/java/org/elsys/ip/online_gun_shop/: OnlineGunShopProjectApplicationTests.java
(+9 files in other folders)
